# Цикл while

# Нахождение муссы чифр числа любой длины

#num = 123 # 1
#summ = 0 # 3+2+1+0
#while num > 0:
#    summ += num % 10# summ = 0 + 123 % 10
#    num //= 10 #
#print(summ)



## Цикл for
#
## range(n, m , k)-создет числовой диапозон от n до m  с шагои k
#print(*range(5, 13))# от 5 до не включительно
#print(*range(10))# от 10 до 10 н включительно
#print(*range(4,10,2))# от 4 до 10 не вклб с шагом 2
#
#
#for i in range(-1, -14, -3):    # (от -1 до -14 вкл)
#    print(i)
#
#data = ['User1', 'User2', 'User3']
#for i in data:
#    print(i)
#






#for i in range(5):



#total = 0
#for num in range(2,21,2):
#    total += num
#print(total)
#######################
#for i in range(10,0,-1):
#    print(i)
###########################
#num = int(input("Введите число:"))
#count = 0
#while num > 0:
#    count += 1
#    num //= 10
#print(count)
#################################
#for i in range(20,1,-2):
#    print(i)
###############################
#num = int(input("Введите число: "))
#for i in range(1, num + 1 , 3 ):
#    print(i)
#С помощью цикла for выведи квадраты чисел от10 до1 в обратном порядке. Каждая строка должна выглядеть так: 10 в квадрате = 100, 9 в квадрате = 81 и т.д.
#Подсказка: в цикле бери число i, считай i*i (или i**2) и выводи через f‑строку.
#for i in range(10, 0, -1):
#    square = i ** 2
#    print(f"{i} в квадрате = {square}")
#Выведи с помощью цикла for все нечётные числа от15 до1 в обратном порядке (каждое с новой строки).
#Подсказка: либо подбери шаг и начало/конец в range(), либо внутри цикла проверяй, что число нечётное (i%2!=0).
#for i in range(15,0, -1):
#    if i % 2 != 0:
#        print(i)
#for i in range (15,0,-2):
#    print(i)
#Запроси у пользователя слово (например, «Привет») и число N. С помощью цикла for выведи это слово ровно N раз, каждое с новой строки.
#Пример: если ввели «Привет» и 3, вывод будет:
from random import *
n = (randint(1,10))
i = input("Введите слово")
print(f'Выводим столько  {i} {n} раз:')
for _ in range(n):
    print(i)

